<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corporate gifting</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="./jquery.serialize-object.min.js"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<body>
    <section id="corporate-gifting">
        <div class="container-fluid">
            <div class="row">
                <div class="col" id="main-banner">
                    <img src="./Corporate Gifting 2000x900px copy (1).jpg" alt="" style="width: inherit;">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col"></div>
                <div class="col"></div>
            </div>
        </div>
    </section>
    <section id="category" style="min-height: 70vh; background:#fff;">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 style="font-size:6em;font-weight:900;margin-bottom: 20px;">Choose From Our Category</h1>
                </div>
                <div class="row category-row">
                    <div class="col-2">
                        <a href=""> <img src="./earbuds.png" alt="">
                            <p class="namesc">Earbuds</p>
                        </a>

                    </div>
                    <div class="col-2">
                        <a href=""> <img src="./headphone.png" alt="">
                            <p class="namesc">Headphones</p>
                        </a>

                    </div>
                    <div class="col-2">
                        <a href=""> <img src="./neckband.png" alt="">
                            <p class="namesc">Neckbands</p>
                        </a>

                    </div>
                    <div class="col-2">
                        <a href=""> <img src="./extension-board.png" alt="">
                            <p class="namesc">Extension Boards</p>
                        </a>

                    </div>
                    <div class="col-2">
                        <a href=""><img src="./speaker.png" alt="">
                            <p class="namesc">Speakers</p>
                        </a>

                    </div>
                    <div class="col-2">
                        <a href=""><img src="./smart-watch.png" alt="">
                            <p class="namesc">Smart Watches</p>
                        </a>
                    </div>

                </div>
                <div class="row category-row mt-5">
                    <div class="col-2">
                        <a href=""><img src="./charger.png" alt="">
                            <p class="namesc">Chargers</p>
                        </a>

                    </div>
                    <div class="col-2">
                        <a href=""><img src="./pendrives.png" alt="">
                            <p class="namesc">Pendrives</p>
                        </a>
                    </div>
                    <div class="col-2">
                        <a href=""><img src="./powerbank.png" alt="">
                            <p class="namesc">Powerbanks</p>
                        </a>
                    </div>
                    <div class="col-2">
                        <a href=""><img src="./tempered-glasses.png" alt="">
                            <p class="namesc">Tempered Glasses</p>
                        </a>
                    </div>
                    <div class="col-2">
                        <a href=""><img src="./headphone.png" alt="">
                            <p class="namesc">Headphones</p>
                        </a>
                    </div>
                    <div class="col-2">
                        <a href=""><img src="./keyboardsandmouse.png" alt="">
                            <p class="namesc">Keyboards and Mouse</p>
                        </a>
                    </div>

                </div>
            </div>
        </div>
        <!-- <section id="qualities">
            <div class="container mt-5">
                <div class="row">
                    <div class="col-md-4 icons">
                        <p style="text-align: center;">Safe Delivery</p>

                        <img src="" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-4 icons">
                        <p style="text-align: center;">Premium Quality</p>

                        <img src="./premiumquality2.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-4 icons">
                        <p style="text-align: center;">Extra Benefits</p>

                        <img src="./extra-benefits.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </section> -->
        <section id="mock-up" style="min-height: 80vh; margin-top: 0px;padding-top: 20px;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <img src="./Corporate Banner 4000x2500px copy (1).jpg" alt="" class="img-fluid">
                    </div>



                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h1>Corporate Gifts – Fostering Professional Bonds
                        </h1>
                        <p style="text-align: justify;">Corporate gifts are the most caring way to nurture the professional bonds between companies and their employees/clients. Today, corporate gift items consider as a blend of efficacy and visual appeal. Whether it is someone’s birthday
                            in the company or a special occasion like Diwali, Christmas, or New Year, UBON allows you to select gifts from its wide variety of consumer electronics, e.g., headphones, earphones, earbuds, speakers, power banks, smartwatches,
                            etc.Today, corporate gifting is not up to festivals. The companies welcome new employees or clients with personalized corporate gifts. At UBON, there are farewell gifts, welcome gifts, and gifts for performance.UBON allows
                            its clients to delight their people with impactful customized corporate gifts which are perfect for every budget and everyone, be it an employee, client, or corporate partner. Select the one you think your employees/clients
                            will feel themselves special with.Especially for festive occasions, such as Diwali, or Christmas. Our corporate gift hampers are the best to put a smile on the faces of their recipients. Whether it is someone’s welcome or farewell
                            from the company, our business gifting combos will feel him/her really extraordinary.

                        </p>
                    </div>
                </div>
            </div>
        </section>

    </section>
    <section id="form">

        <div class="container-form">
            <div class="contact-box">
                <div class="left"></div>
                <div class="right">
                    <h2>Contact Us</h2>
                    <form action="./index.html" method="get" id="corporate-gifting-form">
                        <input type="hidden" name="datetime" value="{{ " now " | date: "%Y-%m-%d %H:%M " }}">
                        <input type="text" class="field" placeholder="Your Name" name="name">
                        <input type="text" class="field" placeholder="Your Email" name="email">
                        <input type="text" class="field" placeholder="Phone" name="mobile">
                        <select name="state" id="state" class="field">
                        <option value="Enter Your State">Enter Your State</option>
                        <option value="Andhra Pradesh">Andhra Pradesh</option>
                        <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                        <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                        <option value="Assam">Assam</option>
                        <option value="Bihar">Bihar</option>
                        <option value="Chandigarh">Chandigarh</option>
                        <option value="Chhattisgarh">Chhattisgarh</option>
                        <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
                        <option value="Daman and Diu">Daman and Diu</option>
                        <option value="Delhi">Delhi</option>
                        <option value="Lakshadweep">Lakshadweep</option>
                        <option value="Puducherry">Puducherry</option>
                        <option value="Goa">Goa</option>
                        <option value="Gujarat">Gujarat</option>
                        <option value="Haryana">Haryana</option>
                        <option value="Himachal Pradesh">Himachal Pradesh</option>
                        <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                        <option value="Jharkhand">Jharkhand</option>
                        <option value="Karnataka">Karnataka</option>
                        <option value="Kerala">Kerala</option>
                        <option value="Madhya Pradesh">Madhya Pradesh</option>
                        <option value="Maharashtra">Maharashtra</option>
                        <option value="Manipur">Manipur</option>
                        <option value="Meghalaya">Meghalaya</option>
                        <option value="Mizoram">Mizoram</option>
                        <option value="Nagaland">Nagaland</option>
                        <option value="Odisha">Odisha</option>
                        <option value="Punjab">Punjab</option>
                        <option value="Rajasthan">Rajasthan</option>
                        <option value="Sikkim">Sikkim</option>
                        <option value="Tamil Nadu">Tamil Nadu</option>
                        <option value="Telangana">Telangana</option>
                        <option value="Tripura">Tripura</option>
                        <option value="Uttar Pradesh">Uttar Pradesh</option>
                        <option value="Uttarakhand">Uttarakhand</option>
                        <option value="West Bengal">West Bengal</option>
                        </select>
                        <select name="category" id="state" class="field">
                            <option value="Enter Your Category">Enter Your Category</option>
                            <option value="Speakers">Speakers</option>
                            <option value="Headphones">Headphones</option>
                            <option value="Wireless Neckband">Wireless Neckband</option>
                            <option value="Chargers">Chargers</option>
                            <option value="Selfie Stick">Selfie Stick</option>
                            <option value="Powerbanks">Powerbanks</option>
                            <option value="Smartwatch">Smartwatch</option>
                            <option value="Earbuds">Earbuds</option>
                            <option value="Tempered Glasses">Tempered Glasses</option>
                            <option value="Extension Board">Extension Board</option>
                            <option value="Data Cable">Data Cable</option>
                            <option value="Keyboards and Mouse">Keyboards and Mouse</option>
                            </select>
                        <textarea placeholder="Message" class="field" name="message"></textarea>
                        <button class="btn" type="submit" id="cg-submit" value="submit" onClick="myFunction() ">Send</button>
                </div>
            </div>
        </div>
        </form>
    </section>
    <script>
        function myFunction() {
            window.location.href = "index.html";
        }
    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .icons img {
            width: 500px;
            height: auto;
        }
        
        .icons p {
            font-size: 40px;
            font-weight: 900;
        }
        
        .container-form {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 100px;
        }
        
        .container-form:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: url("./2.jpg") no-repeat center;
            background-size: cover;
            filter: blur(50px);
            z-index: -1;
        }
        
        .contact-box {
            max-width: 850px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #fff;
            box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
        }
        
        .left {
            background: url("./1.jpg") no-repeat center;
            background-size: cover;
            height: 100%;
        }
        
        .right {
            padding: 25px 40px;
        }
        
        h2 {
            position: relative;
            padding: 0 0 10px;
            margin-bottom: 10px;
        }
        
        h2:after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            height: 4px;
            width: 50px;
            border-radius: 2px;
            background-color: #2ecc71;
        }
        
        .field {
            width: 100%;
            border: 2px solid rgba(0, 0, 0, 0);
            outline: none;
            background-color: rgba(230, 230, 230, 0.6);
            padding: 0.5rem 1rem;
            font-size: 1.1rem;
            margin-bottom: 22px;
            transition: .3s;
        }
        
        .field:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }
        
        textarea {
            min-height: 150px;
        }
        
        .btn {
            width: 100%;
            padding: 0.5rem 1rem;
            background-color: #2ecc71;
            color: #fff;
            font-size: 1.1rem;
            border: none;
            outline: none;
            cursor: pointer;
            transition: .3s;
        }
        
        .btn:hover {
            background-color: #27ae60;
        }
        
        .field:focus {
            border: 2px solid rgba(30, 85, 250, 0.47);
            background-color: #fff;
        }
        
        @media screen and (max-width: 880px) {
            .contact-box {
                grid-template-columns: 1fr;
            }
            .left {
                height: 200px;
            }
            .category-row {
                display: grid;
                grid-template-columns: 1fr 1fr;
                padding: 0px 20px 0px 20px;
            }
            .category-row .col-2 {
                text-align: center;
            }
            .namesc {
                text-align: center;
            }
        }
        
        .namesc {
            text-align: center;
            color: rgb(58, 58, 58);
        }
        
        .col-2 {
            text-align: center;
            text-decoration: none;
        }
        
        .col-2 a {
            text-decoration: none;
        }
    </style>
    <script src="./jquery.serialize-object.min.js"></script>
    <script>
        var $form = $('form#corporate-gifting-form'),
            url = 'https://script.google.com/macros/s/AKfycbxRHoFahdV2QPwny2Ch-TrybcNfyCR9Rx0gOQlefqsMtWGYJvAPVj1PCyJo2lNnBZPong/exec'

        $('#cg-submit').on('click', function(e) {
            var jqxhr = $.ajax({
                url: url,
                method: "GET",
                dataType: "json",
                data: $form.serializeObject()
            }).success(
                // do something
            );
        })
    </script>





    <!-- <script>
        $(document).ready(function() {
            $("#cg-submit").click(function() {
                alert("Your message has been saved.");
            });
        });
    </script> -->

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>

</html>